{
  "name": "agentj",
  "private": true,
  "description": "agentj: a simple, effective terminal coding agent. Self-contained; multi-provider via the Vercel AI SDK.",
  "license": "MIT",
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter='*' build",
    "test": "bun run --filter='*' test",
    "typecheck": "bun run --filter='*' typecheck",
    "lint": "bun run --filter='*' lint",
    "agentj": "bun bin/agentj"
  },
  "dependencies": {
    "agentj": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22",
    "typescript": "^5.7.3"
  }
}
